REACT_APP_BASE_URL = "http://localhost:5000/api/"
REACT_APP_GOOGLE_CLIENT-ID = '420031257155-i4bpv2iuvbl2ler5269k2mdsi5k3np2i.apps.googleusercontent.com'
REACT_APP_STRIPE_PUBLISHABLE_KEY ='pk_test_51QStHhKjhqZud0cqM6jQlFhHxTR1gYcbUsEtKfxSs9mdBPhX5YV7Vr8buQB1UVV1TQ6CGicYN2lgLFNF1hcYH4J100qOY04U2W'